Kalithir,Punto de Interes,-16.934290885925293,39.11352624636898,Kalithir (Ciudad de escaleras)#El Parque de crin(Templo de Adur),%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_fa48bbb8ebfb
Kalithir,Punto de Interes,-27.1875,30.593729239558883,Kalithir (Ciudad de escaleras)#Ultimo Bastión,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_cb8a6a3af948
Kalithir,Punto de Interes,-19.3125,34.18748754373533,Kalithir (Ciudad de escaleras)#El Callizo,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_a90839bae82b
Kalithir,Punto de Interes,-19.21875,14.906270760441117,Kalithir (Ciudad de escaleras)#La torre Apagada,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_ab9b58aa7aa9
Kalithir,Punto de Interes,-5.25,20.34375,Kalithir (Ciudad de escaleras)#El mercado extranjero,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_c87bb9d93ada
Kalithir,Punto de Interes,-10.125,26.250320577150376,Kalithir (Ciudad de escaleras)#El mercado,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_b8199bcbbb4a
Kalithir,Punto de Interes,-5.5,8.624919855712406,Kalithir (Ciudad de escaleras)#Los muelles,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_68ba2a3a0b39
Kalithir,Punto de Interes,-8,22.749951913427445,Kalithir (Ciudad de escaleras)#Las Escaleras talladas,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_19da0bebd949
Kalithir,Punto de Interes,-6.84375,19.14064904328628,Kalithir (Ciudad de escaleras)#Tabernas Kalverin,%5B%5BKalirhir%20mapa.jpg%5D%5D,ID_09185819880b
Palacio Flores Planta Baja,default,-7.625,6.640575174941317,Palacio de las flores#Patio de entrada,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_e83a088b2bca
Palacio Flores Planta Baja,default,-5.703125,6.546860467691218,Palacio de las flores#Recibidor,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_1b3b1a4a8b29
Palacio Flores Planta Baja,default,-3.85791015625,6.53881960283892,Palacio de las flores#Sala principal,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_8a3b5beaba39
Palacio Flores Planta Baja,default,-3.82666015625,9.710200504340314,Palacio de las flores#Jardin Exhuberante,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_59bb4a4a78c9
Palacio Flores Planta Baja,default,-5.703125,10.984377784791327,Palacio de las flores#Capilla de Mieliki,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_e91b19d98acb
Palacio Flores Planta Baja,default,-4.35791015625,2.492409636719959,Palacio de las flores#Escaleras al sotano,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_3a29c97a0a4a
Palacio Flores Planta Baja,default,-3.68603515625,3.523522617808581,Palacio de las flores#Jardin putrido,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_1b4afbb93a5a
Palacio Flores Planta Baja,default,-1.859375,6.609352163514771,Palacio de las flores#Campamento cultista,%5B%5BPalacio%20Flores%20Planta%20Baja.png%5D%5D,ID_a8e868482bcb
Palacio Flores catacumbas,Punto de Interes,-18.59375,11.21881386809872,Palacio de las flores#Recibidor subterraneo,%5B%5BSubterraneos%20palacio.jpg%5D%5D,ID_0aab1afb3989
Palacio Flores catacumbas,Punto de Interes,-18.6845703125,5.3959641528182996,Palacio de las flores#Cocina,%5B%5BSubterraneos%20palacio.jpg%5D%5D,ID_d8cbb969e8ea
Palacio Flores catacumbas,Punto de Interes,-11.2470703125,4.270504302507506,Palacio de las flores#Laboratorio,%5B%5BSubterraneos%20palacio.jpg%5D%5D,ID_1969bb484828
Palacio Flores catacumbas,Punto de Interes,-15.8125,14.593788320859232,Palacio de las flores#Cuarto de las criaturas,%5B%5BSubterraneos%20palacio.jpg%5D%5D,ID_ca88688b5b98
Palacio Flores catacumbas,Punto de Interes,-15.4375,5.656186131901278,Palacio de las flores#Cuarto de los cultistas,%5B%5BSubterraneos%20palacio.jpg%5D%5D,ID_eb7b7b2b88c8
Palacio Flores catacumbas,Punto de Interes,-9.125,9.999693433126136,Palacio de las flores#Antecamara del Zenit,%5B%5BSubterraneos%20palacio.jpg%5D%5D,ID_e85a99382939
Palacio Flores catacumbas,Punto de Interes,-10.5625,16.68741058466179,Palacio de las flores#Bilbioteca,%5B%5BSubterraneos%20palacio.jpg%5D%5D,ID_a9d9d8c9fa58
riven,Punto de Interes,-3.609375,3.9531405703308384,Palacio de las flores,%5B%5BMapa%20Riven.png%5D%5D,ID_6a888b585a39
riven,Punto de Interes,-3.640625,10.273001530736526,Isla de Riven#Embarcadero abandonado,%5B%5BMapa%20Riven.png%5D%5D,ID_2998795a8b1b
riven,Punto de Interes,-5.609375,7.421823098897205,Isla de Riven#Cementerio,%5B%5BMapa%20Riven.png%5D%5D,ID_68386b99298a
riven,Punto de Interes,-3.9921875,7.288992952522255,Isla de Riven#Cienaga,%5B%5BMapa%20Riven.png%5D%5D,ID_48398979eaf8
riven,Punto de Interes,-4.125,5.968723011426547,Isla de Riven#Bosque Brumoso,%5B%5BMapa%20Riven.png%5D%5D,ID_cafba9db088b
riven,Pueblo,-6.3125,8.859393684397006,Isla de Riven#Pueblo de Riven,%5B%5BMapa%20Riven.png%5D%5D,ID_29f9a808c9fb
riven,Punto de Interes,-6.28125,5.187529064617564,Isla de Riven#Barco del culto,%5B%5BMapa%20Riven.png%5D%5D,ID_8a486b79c829
islas-con-leyendas,Isla,-9.125,6.0602500865351345,Isla de Bolgog,%5B%5BIslas.jpg%5D%5D,ID_bbfb59daa8aa
islas-con-leyendas,Isla,-6.84375,2.093712140879198,Hismal,%5B%5BIslas.jpg%5D%5D,ID_3968498b1b68
islas-con-leyendas,Isla,-7.296875,14.73459596247125,Isla de Altalos,%5B%5BIslas.jpg%5D%5D,ID_fab878c99a9a
islas-con-leyendas,Isla,-5.609375,9.20318584473846,Isla de Adur,%5B%5BIslas.jpg%5D%5D,ID_094b6bb88998
islas-con-leyendas,Isla,-11.171875,11.21876601177328,Isla de Bas'loch y los mares del Sur,%5B%5BIslas.jpg%5D%5D,ID_ebdabb0aea79
islas-con-leyendas,Ciudad,-4.84375,9.231102890273451,Puerto Kalabor,%5B%5BIslas.jpg%5D%5D,ID_aa5b5b9b6b58
islas-con-leyendas,Zona,-4.671875,14.277316707770856,Isla de Riven,%5B%5BIslas.jpg%5D%5D,ID_89eb08ea482a
islas-con-leyendas,Ciudad,-6.171875,10.421887169003115,Kalithir,%5B%5BIslas.jpg%5D%5D,ID_589afa4ba81a
islas-con-leyendas,Ciudad,-6.29296875,9.71483834155417,Notouck,%5B%5BIslas.jpg%5D%5D,ID_196afac9fa69
islas-con-leyendas,Isla,-2.9375,4.440333728053197,Isla de Roncor,%5B%5BIslas%20Peor%20calidad.jpg%5D%5D,ID_c9e87bcab948